# ResearchAndDevelopment

./: .gitignore
Angular/CloudProfile/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/CloudProfile/src/: index.html  test.js
Angular/NgPortalUi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/NgPortalUi/src/: index.html
Angular/bd-party-tree/: README.md  angular.json  package-lock.json  package.json
Angular/bd-party-tree/python/: webscrap.py
Angular/bd-party-tree/src/: index.html
Angular/lib-demo/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
Angular/testscss/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/testscss/src/: index.html  styles.scss
C++/timus/: 1001.cpp  1001_V2.cpp
DotNet/ConsoleApplication/AsyncAwait/: AsyncAwait.sln  Program.cs
DotNet/ConsoleApplication/NinjectDI/: NinjectDI.sln  Program.cs
DotNet/ConsoleApplication/SendMail/: Program.cs  SendMail.csproj  SendMail.sln
DotNet/FirstWordAddIn/: FirstWordAddIn.sln
DotNet/FirstWordAddIn/FirstWordAddIn/: FirstWordAddIn.csproj  Ribbon1.Designer.cs  Ribbon1.cs  ThisAddIn.cs
DotNet/Microservice/DemoMicroservice.Domain.Entity/: RefreshTokenRequest.cs  UserDetails.cs
DotNet/Microservice/DemoMicroservice.Domain.Interface/: DemoMicroservice.Domain.Interface.csproj  IBaseRepository.cs  IUserDetailsRepository.cs  IUserRepository.cs
DotNet/Microservice/DemoMicroservice.Infrastructure.Repository/: BaseRepository.cs  DemoMicroservice.Infrastructure.Repository.csproj  UserDetailsRepository.cs  UserRepository.cs
DotNet/Microservice/DemoMicroservice.Microservices.Auth/: DemoMicroservice.Microservices.Users.csproj  Program.cs  Startup.cs  appsettings.json
DotNet/Microservice/DemoMicroservice.Microservices.Auth/Controllers/: AuthController.cs  TokenController.cs  UserController.cs
DotNet/Microservice/DemoMicroservice.Microservices.Auth/Properties/: launchSettings.json
DotNet/Microservice/DemoMicroservice.Microservices.Gateway/: DemoMicroservice.Microservices.Gateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json
DotNet/Microservice/DemoMicroservice.Microservices.Gateway/Properties/: launchSettings.json
DotNet/Microservice/DemoMicroservice.Microservices.WeatherForecast/: DemoMicroservice.Microservices.WeatherForecast.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotNet/Microservice/DemoMicroservice.Service.Implementation/: DemoMicroservice.Service.Implementation.csproj  JwtTokenService.cs  JwtTokenValidationService.cs  UserDetailsService.cs
DotNet/Microservice/DemoMicroservice.Service.Interface/: IJwtRefreshTokenService.cs  IJwtTokenService.cs  ITokenService.cs  (+1 more)
DotNet/MongoDbDataSync/: DataEntry.cs  IUserRepository.cs  MongoDbDataSync.csproj  MongoDbDataSync.sln  MongoDbSettings.cs  Program.cs  UserInfo.cs  UserRepository.cs  appsettings.json
Python/: face_detection.py  image_hash.py
(+125 files in other folders)
