<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoMicroservice.Domain.Entity\DemoMicroservice.Domain.Entity.csproj" />
    <ProjectReference Include="..\DemoMicroservice.Domain.Interface\DemoMicroservice.Domain.Interface.csproj" />
    <ProjectReference Include="..\DemoMicroservice.Infrastructure.Repository\DemoMicroservice.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\DemoMicroservice.Service.Implementation\DemoMicroservice.Service.Implementation.csproj" />
    <ProjectReference Include="..\DemoMicroservice.Service.Interface\DemoMicroservice.Service.Interface.csproj" />
  </ItemGroup>

</Project>
