<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoMicroservice.Domain.Interface\DemoMicroservice.Domain.Interface.csproj" />
    <ProjectReference Include="..\DemoMicroservice.Service.Interface\DemoMicroservice.Service.Interface.csproj" />
  </ItemGroup>

</Project>
